<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/device_item_bg"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deviceName"/>

    <TextView
        android:id="@+id/deviceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deviceAddress"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/deviceRssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deviceRssi"
        android:layout_marginTop="2dp"/>
</LinearLayout>